<!DOCTYPE html>
<html lang="en">
<head>
  <title>sports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.navbar-default{
min-height:53px;
background-color:red;
}
</style>

  </head>
<body>
<div class="container-fluid">
<div class="row">
<div class=" col-md-12 top-bar" style="background-color:black;color:white;" >
<!-- <div class="col-md-1"> -->
<!-- </div> -->
<div class="col-md-3 name" style="padding-top:20px;text-align:center;">
<p style="font-size:20px">ASHOK <span style="color:red;">K</span>UMAR</P>
</div>
<div class="col-md-2">
</div>
<div class="col-md-4">
</div>
<div class="col-md-3" style="padding-top:8px;padding-bottom:8px;text-align:center;">
<img src="pride.png" >
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row" >
<nav class="navbar navbar-default" style="background-color:red">
 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="text-align:center;color:white;">
        <li class=""><a style="margin-left:50px;color:white;"href="#">MY PROFILE</a></li>
        
         <li> <a style="margin-left:50px;color:white;"class="" href="#">BIOGRAPHY</a></li>
        <li><a style="margin-left:50px;color:white;"href="#">MY SCHEDULE</a></li>
        <li><a style="margin-left:50px;color:white;" href="#">MY WELL</a></li>
        <li><a style="margin-left:50px;color:white;" href="#">TOURNAMENT</a></li>
      </ul>
     
    </div>
  
</nav>
</div>
</div>
<div class="container-fluid">
<div class="row" style="margin-top:-40px">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="b1.jpg" alt="Chania" width="1600px">
      </div>

      <div class="item">
        <img src="b1.jpg" alt="Chania"  width="1600px">
      </div>
    
      <div class="item">
        <img src="b1.jpg" alt="Flower"  width="1600px">
      </div>

      <div class="item">
        <img src="b1.jpg" alt="Flower"  width="1600px">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">



<div class="col-md-6">
<h3>MY PROFILE</h3>
<div style="background-color:#547ce1">
<div class="firstimg" style="float:left">
<img src="img1.png" class="img-responsive">
</div>
<div class="ta"style="float:right">
<table style="width:100%;height:222px;background-color:#547ce1;color:white;margin-left:-90px;padding-left:30px; ">
 
  <tr >
    <td style=""><h4>Name:</h4></td>
    <td style="">Ashok kumar</td>
 
  </tr>
  <tr>
    <td>Name:</td>
    <td>     Ashok kumar</td>
   
  </tr>
  <tr>
    <td>John:</td>
    <td>Doe</td>
    
  </tr><tr>
    <td>John:</td>
    <td>Doe</td>
    
  </tr><tr>
    <td>John:</td>
    <td>Doe</td>
    
  </tr><tr>
    <td>John:</td>
    <td>Doe</td>
    
  </tr>
</table>
</div>
</div>
<div class="secimg" style="margin-top:400px">
<img src="graph.png" class="img-responsive">
</div>
</div>


<!-- <div class="col-md-2" style="margin-top:20px"> -->
             
  <!-- <table class="table table-striped" style="text-align:center;border:1px solid grey;" > -->
    <!-- <thead> -->
      <!-- <tr> -->

      <!-- <td colspan="2" style="background-color:blue;color:white;">TECHNICAL</td> -->
      
      <!-- </tr> -->
    <!-- </thead> -->
    <!-- <tbody> -->
      <!-- <tr> -->
        <!-- <td>Corners</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">3</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Crossing</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-primary">7</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Dribbling</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-success">11</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Finishing</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-success">11</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>First Touch </td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">3</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Free Kick</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">13</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Heading</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-primary">6</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Long Shots</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">3</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Long Throw</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">3</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Marking</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-primary">9</button></td> -->
        
      <!-- </tr><tr> -->
       <!-- <td>passing</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-success">12</button></td> -->
        
      <!-- </tr><tr> -->
       <!-- <td>Penalty</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">9</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Tackling</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-success">4</button></td> -->
        
      <!-- </tr> -->
	  <!-- <tr> -->
      <!-- <td>technique</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">9</button></td> -->
        
      <!-- </tr> -->
    <!-- </tbody> -->
  <!-- </table> -->
<!-- </div> -->
<!-- <div class="col-md-2" style="margin-top:20px"> -->
             
  <!-- <table class="table table-striped" style="text-align:center;border:1px solid grey;" > -->
     <!-- <thead> -->
      <!-- <tr> -->

      <!-- <td colspan="2" style="background-color:#cc00cc;color:white;">MENTAL</td> -->
      
      <!-- </tr> -->
    <!-- </thead> -->
    <!-- <tbody> -->
      <!-- <tr> -->
        <!-- <td>Aggression</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">3</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Anticipation</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-primary">7</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Bravery</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-success">11</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Composure</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-success">11</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Concentration </td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">3</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Creativity</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">13</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Decisions</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-primary">6</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Determination</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">3</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Flair</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">3</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Leadership</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-primary">9</button></td> -->
        
      <!-- </tr><tr> -->
       <!-- <td>Flair</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-success">12</button></td> -->
        
      <!-- </tr><tr> -->
       <!-- <td>Leadership</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">9</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Off The Ball</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-success">4</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Positioning</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">11</button></td> -->
        
      <!-- </tr> -->
    <!-- </tbody> -->
  <!-- </table> -->
<!-- </div> -->

<!-- <div class="col-md-2" style="margin-top:20px"> -->
             
  <!-- <table class="table table-striped" style="text-align:center;border:1px solid grey;" > -->
     <!-- <thead> -->
      <!-- <tr> -->

      <!-- <td colspan="2" style="background-color:#ff9933;color:white;">PHYSICAL</td> -->
      
      <!-- </tr> -->
    <!-- </thead> -->
    <!-- <tbody> -->
      <!-- <tr> -->
        <!-- <td>Acceleration</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">3</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Agility</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-primary">7</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Balance</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-success">11</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Jumping Reach</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-success">11</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Natural Fitness</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">3</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Pace</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">13</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Stamina</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-primary">6</button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Strength</td> -->
        <!-- <td><button type="button" style="width:40px" class="btn-danger">3</button></td> -->
        
      <!-- </tr> -->
    <!-- </tbody> -->
  <!-- </table> -->
   <!-- <table class="table table-striped" style="text-align:center;border:1px solid grey;margin-top:-19px;" > -->
     <!-- <thead> -->
      <!-- <tr> -->

      <!-- <td colspan="2" style="background-color:#669966;color:white;">KEY ATTRIBUTES</td> -->
      
      <!-- </tr> -->
    <!-- </thead> -->
    <!-- <tbody> -->
      <!-- <tr> -->
        <!-- <td>Agility</td> -->
        <!-- <td><button type="button" style="width:40px;height:10px" class="btn-danger"></button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Balance</td> -->
        <!-- <td><button type="button" style="width:40px;height:10px" class="btn-primary"></button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>jumping Reach</td> -->
        <!-- <td><button type="button" style="width:40px;height:10px" class="btn-success"></button></td> -->
        
      <!-- </tr><tr> -->
        <!-- <td>Natural Fitness</td> -->
        <!-- <td><button type="button" style="width:40px;height:10px" class="btn-success"></button></td> -->
        
      <!-- </tr> -->
    <!-- </tbody> -->
  <!-- </table> -->
<!-- </div> -->

<div class="container-fluid" style="background-color:#cccccc">
  <div class="container">
 
     
   
   <div class="col-md-12">
    <div class="col-md-9">
    <div> <img src="fb.png"> <span style="color:black;font-family:15px;">Technical Specifications</span></div>
    <!--First Table-->
     <div class="col-md-3">
     
     <table class="table table-striped "style="background-color:white;">
    <thead>
      <tr>
        <th style="background-color:blue;color:white;"colspan="2">TECHNICAL</th>
       </tr>
    </thead>
    <tbody>
      <tr>
        <td>Corners</td> 
  <td ><button  type="button" class="btn btn-danger btn-sm">3</button></td>
  </tr>
  <tr>
        <td>Crossing</td>
  <td> <button type="button" class="btn btn-primary btn-sm">7</button></td>
  </tr>
  <tr>
        <td>Dribbing</td>
  <td ><button type="button" class="btn btn-success btn-sm">11</button></td>
      </tr>
   <tr>
       <td>Finishing</td>
    <td><button type="button" class="btn btn-success btn-sm">11</button> </td>
    </tr>
    <tr>
        <td>First Touch</td>
  <td ><button type="button" class="btn btn-danger btn-sm">3</button></td>
  </tr>
  <tr>
        <td>Free kick Taking</td>
  <td> <button type="button" class="btn btn-danger btn-sm">13</button></td>
      </tr>
      <tr>
        <td>Heading</td>
  <td ><button type="button" class="btn btn-primary btn-sm">6</button></td>
  </tr>
  <tr>
        <td>Long Shoes</td>
  <td ><button type="button" class="btn btn-danger btn-sm">3</button></td>
  </tr>
  <tr>
        <td>Long Throws</td>
  <td> <button type="button" class="btn btn-danger btn-sm">3</button></td>
  </tr>
  <tr>
        <td>Marking</td>
  <td ><button type="button" class="btn btn-primary btn-sm">9</button></td>
      </tr>
   <tr>
        <td>Passing</td>
  <td ><button type="button" class="btn btn-success btn-sm">12</button></td>
      </tr>
   <tr>
        <td>Penalty Taking</td>
  <td> <button type="button" class="btn btn-danger btn-sm">4</button></td>
      </tr>
   <tr>
        <td>Taking</td>
  <td ><button type="button" class="btn btn-success btn-sm">11</button></td>
      </tr>
   <tr>
        <td>Technique</td>
  <td> <button type="button" class="btn btn-danger btn-sm">9 </button></td>
      </tr>
    </tbody>
  </table> 
     </div>
    
    <!--Second Table-->
    
    <div class="col-md-3">
     
     <table class="table table-striped "style="background-color:white;">
    <thead>
      <tr>
        <th style="background-color:#ED1CB9;color:white;"colspan="2">MENTAL</th>
       </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aggression</td> 
  <td ><button  type="button" class="btn btn-danger btn-sm">3</button></td>
  </tr>
  <tr>
        <td>Articipation</td>
  <td> <button type="button" class="btn btn-primary btn-sm">7</button></td>
  </tr>
  <tr>
        <td>Bravery</td>
  <td ><button type="button" class="btn btn-success btn-sm">11</button></td>
      </tr>
   <tr>
       <td>Composure</td>
    <td ><button type="button" class="btn btn-success btn-sm">11</button></td>
    </tr>
    <tr>
        <td>Concentration</td>
  <td ><button type="button" class="btn btn-danger btn-sm">3</button></td>
  </tr>
  <tr>
        <td>Creativity</td>
  <td> <button type="button" class="btn btn-danger btn-sm">13</button></td>
      </tr>
      <tr>
        <td>Decisions</td>
  <td ><button type="button" class="btn btn-primary btn-sm">6</button></td>
  </tr>
  <tr>
        <td>Determination</td>
  <td ><button type="button" class="btn btn-danger btn-sm">3</button></td>
  </tr>
  <tr>
        <td>Flair</td>
  <td ><button type="button" class="btn btn-danger btn-sm">3</button></td>
  </tr>
  <tr>
        <td>Leadership</td>
  <td ><button type="button" class="btn btn-primary btn-sm">9</button></td>
      </tr>
   <tr>
        <td>Flair</td>
  <td ><button type="button" class="btn btn-success btn-sm">12</button></td>
      </tr>
   <tr>
        <td>Leadership</td>
  <td> <button type="button" class="btn btn-danger btn-sm">4</button></td>
      </tr>
   <tr>
        <td>Off The Bill</td>
  <td ><button type="button" class="btn btn-success btn-sm">11</button></td>
      </tr>
   <tr>
        <td>Positioning</td>
  <td> <button type="button" class="btn btn-danger btn-sm">9 </button></td>
      </tr>
    </tbody>
  </table>
     
     
     </div>
    
    <!--table third-->
    
    
    
    
    <div class="col-md-3">
     
     <table class="table table-striped " style="background-color:white;">
    <thead>
      <tr>
        <th style="background-color:#f7962e;color:white;" colspan="2">PHYSICAL</th>
       </tr>
    </thead>
    <tbody>
      <tr>
        <td>Acceleration</td> 
  <td ><button  type="button" class="btn btn-danger btn-sm">3</button></td>
  </tr>
  <tr>
        <td>Agility</td>
  <td> <button type="button" class="btn btn-primary btn-sm">7</button></td>
  </tr>
  <tr>
        <td>Balance</td>
  <td ><button type="button" class="btn btn-success btn-sm">11</button></td>
      </tr>
   <tr>
       <td>Jumping Reach</td>
    <td ><button type="button" class="btn btn-success btn-sm">11</button></td>
    </tr>
   
    </tr><tr>
        <td>Natural Fitness</td>
        <td><button type="button" style="width:40px" class="btn-danger">3</button></td>
        
      </tr><tr>
        <td>Pace</td>
        <td><button type="button" style="width:40px" class="btn-danger">13</button></td>
        
      </tr><tr>
        <td>Stamina</td>
        <td><button type="button" style="width:40px" class="btn-primary">6</button></td>
        
      </tr><tr>
        <td>Strength</td>
        <td><button type="button" style="width:40px" class="btn-danger">3</button></td>
        
      </tr>
    </tbody>
  </table>
   <table class="table table-striped" style="text-align:center;border:1px solid grey;margin-top:-19px;" >
     <thead>
      <tr>

      <td colspan="2" style="background-color:#669966;color:white;">KEY ATTRIBUTES</td>
      
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Agility</td>
        <td><button type="button" style="width:40px;height:10px" class="btn-danger"></button></td>
        
      </tr><tr>
        <td>Balance</td>
        <td><button type="button" style="width:40px;height:10px" class="btn-primary"></button></td>
        
      </tr><tr>
        <td>jumping Reach</td>
        <td><button type="button" style="width:40px;height:10px" class="btn-success"></button></td>
        
      </tr><tr>
        <td>Natural Fitness</td>
        <td><button type="button" style="width:40px;height:10px" class="btn-success"></button></td>
        
      </tr>
    </tbody>
  </table>
</div>











































</div>
</div>
</div>
<div class="container-fluid fot" style="background-color:#cecece;">
  <div class="row">
   <div class="col-md-12">
    <div class="col-md-5" style="padding-top:30px; padding-bottom:20px;text-align:center">
    <p style="color:grey;">&copy; 2015 pride sports - All Rights reserved</p>
    </div>
   
       
       <div class="col-md-1" style="padding-top:30px;text-align:center">
<h5 style="font-size:15px">	MY Profile</h5>
   </div><div class="col-md-1" style="padding-top:30px;text-align:center">
	<h5 style="font-size:15px">Biography</h5>
   </div><div class="col-md-2" style="padding-top:30px;text-align:center">
	<h5 style="font-size:15px">My Schedule</h5>
   </div>
   <div class="col-md-1" style="padding-top:30px;text-align:center">
<h5 style="font-size:15px">	My Wall</h5>
   </div>
   <div class="col-md-1" style="padding-top:30px;text-align:center">
<h5 style="font-size:15px">	Tournaments</h5>
   </div>
    <div class="col-md-1">
  </div>
  </div>
  </div>
  </div>

</body>
</html>